<h1 align="center">Oi folks 👋, I'm D3STY</h1>
<h3 align="center">junior pentester and ctf-player from germany</h3>

<p align="left"> <a href="https://twitter.com/d3sty_" target="blank"><img src="https://img.shields.io/twitter/follow/d3sty_?logo=twitter&style=for-the-badge" alt="d3sty_" /></a> </p>

- 🔭 I’m previously worked on **Printers, Notebooks & EDP in 1st, 2nd and 3th Level**

- 🌱 I’m currently learning for **[HTB CAPE](https://academy.hackthebox.com/preview/certifications/htb-certified-active-directory-pentesting-expert)**

- 👯 I’m looking to collaborate on **CTF and security research**

- 👨‍💻 All of my projects are available at [https://gitlab.com/D3STY](https://gitlab.com/D3STY)

- 💬 Ask me about **drm, encrypted media extensions, network and server architecture, cdn, irc**


<h3 align="left">VulnLab.com</h3>
<blockquote class="badgr-badge" style="font-family: Helvetica, Roboto, &quot;Segoe UI&quot;, Calibri, sans-serif;"><a href="https://api.eu.badgr.io/public/assertions/GS4HK1OdQXKiZnIy7vsRlA"><img width="120px" height="120px" src="https://api.eu.badgr.io/public/assertions/GS4HK1OdQXKiZnIy7vsRlA/image"></a><p class="badgr-badge-name" style="hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; margin: 0; font-size: 16px; font-weight: 600; font-style: normal; font-stretch: normal; line-height: 1.25; letter-spacing: normal; text-align: left; color: #05012c;">Machine Master</p><p class="badgr-badge-date" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded: </strong>05.03.2024</p><p class="badgr-badge-recipient" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded To: </strong><span style="display: block;"> D3STY</span></p>

  ---

<a href="https://api.eu.badgr.io/public/assertions/ZoQ92IaQS16g6ItAJ6UCvg"><img width="120px" height="120px" src="https://api.eu.badgr.io/public/assertions/ZoQ92IaQS16g6ItAJ6UCvg/image"></a><p class="badgr-badge-name" style="hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; margin: 0; font-size: 16px; font-weight: 600; font-style: normal; font-stretch: normal; line-height: 1.25; letter-spacing: normal; text-align: left; color: #05012c;">Chain Master</p><p class="badgr-badge-date" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded: </strong>17.02.2024</p><p class="badgr-badge-recipient" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded To: </strong><span style="display: block;"> D3STY</span>

  ---

<a href="https://api.eu.badgr.io/public/assertions/2MTFqZVPSvuqap7eeI3_hQ"><img width="120px" height="120px" src="https://api.eu.badgr.io/public/assertions/2MTFqZVPSvuqap7eeI3_hQ/image"></a><p class="badgr-badge-name" style="hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; margin: 0; font-size: 16px; font-weight: 600; font-style: normal; font-stretch: normal; line-height: 1.25; letter-spacing: normal; text-align: left; color: #05012c;">Wutai Master</p><p class="badgr-badge-date" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded: </strong>14.02.2024</p><p class="badgr-badge-recipient" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded To: </strong><span style="display: block;"> D3STY</span></p></blockquote>

<h3 align="left">HackTheBox</h3>
<a href="https://app.hackthebox.com/profile/1564172" target="_blank" rel="noreferrer"> <img src="https://www.hackthebox.com/badge/image/1564172" alt="HackTheBox"> </a>

<h3 align="left">TryHackMe</h3>
<a href="https://tryhackme.com/p/D3STY" target="_blank" rel="noreferrer"> <img src="https://tryhackme-badges.s3.amazonaws.com/D3STY.png" alt="TryHackMe"> </a>

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/d3sty_" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="d3sty_" height="30" width="40" /></a>
<a href="https://instagram.com/_d3sty_" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="_d3sty_" height="30" width="40" /></a>
<a rel="me" href="https://chaos.social/@D3STY" target="blank"><img align="center" src="https://chaos.social/packs/media/images/logo-d4b5dc90fd3e117d141ae7053b157f58.svg" alt="D3STY@chaos.social" height="30" width="40" /> </a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> </p>
